{
  "name": "AI Code Editor",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@clerk/nextjs": "^6.36.10",
    "@google/generative-ai": "^0.24.1",
    "@hono/zod-validator": "^0.4.1",
    "@monaco-editor/react": "^4.7.0",
    "@neondatabase/serverless": "^0.10.4",
    "drizzle-orm": "^0.45.1",
    "hono": "^4.11.5",
    "jszip": "^3.10.1",
    "lucide-react": "^0.563.0",
    "next": "16.1.4",
    "prettier": "^3.8.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/jszip": "^3.4.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.2.3",
    "drizzle-kit": "^0.33.1",
    "eslint": "^9",
    "eslint-config-next": "16.1.4",
    "eslint-config-prettier": "^10.1.8",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.18",
    "typescript": "^5"
  }
}
